"latitude,longitude,name,desc,color,source,precision"
"-27.4171391,152.9497833,""KEPERRA, Australia"",""Keperra, Australia"",,Bing Maps,city/town"
"-23.3742199,150.5036469,""ROCKHAMPTON, Australia"",""Rockhampton, Australia"",,Bing Maps,city/town"
"-27.4756203,153.0153809,""SOUTH BRISBANE, Australia"",""South Brisbane, Australia"",,Bing Maps,Neighborhood"
"43.9057007,-78.8237991,""OSHAWA, Canada"",""Oshawa, ON"",,Bing Maps,city/town"
"43.8841515,125.3036804,""CHANGCHUN CITY, China"",""Changchun, China"",,Bing Maps,city/town"
"28.1961498,112.9726791,""CHANGSHA, China"",""Changsha, China"",,Bing Maps,city/town"
"30.5785007,103.9469986,""CHENGDU, China"",""Chengdu, China"",,Bing Maps,Airport"
"29.5509491,106.5193481,""CHONGQING, China"",""Chongqing, China"",,Bing Maps,city/town"
"37.4424706,116.2857285,""DEZHOU, China"",""Dezhou, China"",,Bing Maps,city/town"
"23.1133709,113.2552338,""GUANGZHOU, China"",""Guangzhou, China"",,Bing Maps,city/town"
"22.3361568,114.1869659,""HONGKONG, China"",Hong Kong SAR,,Bing Maps,country"
"35.87714,119.979332,""JIAONAN, China"",""Jiaonan, China"",,Bing Maps,city/town"
"28.4514275,117.9561539,""SHANGRAO, China"",""Shangrao, China"",,Bing Maps,city/town"
"29.9945698,120.5763321,""SHAOXING, China"",""Shaoxing, China"",,Bing Maps,city/town"
"31.3092518,120.6131973,""SUZHOU, China"",""Suzhou, China"",,Bing Maps,city/town"
"34.7640305,113.6594086,""ZHENGZHOU, China"",""Zhengzhou, China"",,Bing Maps,city/town"
"27.6983795,106.9104767,""ZUNYI, China"",""Zunyi, China"",,Bing Maps,city/town"
"39.9065704,116.3876495,""BEIJING, China"",""Beijing, China"",,Bing Maps,city/town"
"35.0371017,104.3860016,""DINGXI, China"",Dingxi Shi,,Bing Maps,county/district"
"30.2526245,120.1650772,""HANGZHOU, China"",""Hangzhou, China"",,Bing Maps,city/town"
"35.4040108,116.5893707,""JINING, China"",""Jining, China"",,Bing Maps,city/town"
"36.0699615,103.7502136,""LANZHOU, China"",""Lanzhou, China"",,Bing Maps,city/town"
"30.3020935,108.9303207,""LICHUAN, China"",""Lichuan, China"",,Bing Maps,city/town"
"28.68507,115.8953094,""NANCHANG, China"",""Nanchang, China"",,Bing Maps,city/town"
"32.0497818,118.7659836,""NANJING, China"",""Nanjing, China"",,Bing Maps,city/town"
"25.4506302,119.0219803,""PUTIAN, China"",""Putian, China"",,Bing Maps,city/town"
"36.1104889,120.35569,""QINGDAO, China"",""Qingdao, China"",,Bing Maps,city/town"
"31.2241459,121.5161362,""SHANGHAI, China"",""Shanghai, China"",,Bing Maps,city/town"
"35.0753784,117.1615524,""TENGZHOU, China"",""Tengzhou, China"",,Bing Maps,city/town"
"36.8028908,118.0453491,""ZIBO, China"",""Zibo, China"",,Bing Maps,city/town"
"60.2893715,25.0295601,""VANTAA, Finland"",""Vantaa, Finland"",,Bing Maps,city/town"
"48.9045982,2.5545299,""CLICHY, France"",""Clichy-sous-Bois, Seine-St.-Denis, France"",,Bing Maps,city/town"
"45.7812004,3.1368799,""CLERMONT FERRAND, France"",""Clermont-Ferrand, Puy-de-Dôme, France"",,Bing Maps,city/town"
"52.5014076,13.4023285,""BERLIN, Germany"",Berlin,,Bing Maps,state/province"
"35.3292999,25.1240997,""HRAKLEIO, Greece"",""Heraklion, Greece"",,Bing Maps,city/town"
"47.1208496,17.9503708,""VESZPREM, Hungary"",""Veszprém, Hungary"",,Bing Maps,city/town"
"13.0503302,80.188591,""CHENNAI, India"",""Chennai, India"",,Bing Maps,city/town"
"17.4114094,78.4847794,""HYDERABAD, India"",""Hyderabad, India"",,Bing Maps,city/town"
"23.09589,80.0495834,""JABALPUR, India"",""Jabalpur, India"",,Bing Maps,city/town"
"21.1849899,72.8358994,""SURAT, India"",""Surat, India"",,Bing Maps,city/town"
"8.5051098,76.9514084,""TRIVANDRUM, India"",""Trivandrum, India"",,Bing Maps,city/town"
"9.9692497,76.2889786,""ERNAKULAM, India"",""Ernakulam, India"",,Bing Maps,city/town"
"28.4872093,77.4953384,""GREATER NOIDA, India"",""Greater Noida, India"",,Bing Maps,city/town"
"17.4114094,78.4847794,""HYDERABAD, India"",""Hyderabad, India"",,Bing Maps,city/town"
"22.6882191,76.0266113,""INDORE, India"",""Indore, India"",,Bing Maps,city/town"
"18.93013,72.8300934,""MUMBAI, India"",""Mumbai, India"",,Bing Maps,city/town"
"10.7207098,79.1390533,""THANJAVUR, India"",""Thanjavur, India"",,Bing Maps,city/town"
"-6.2255058,106.9730682,""BEKASI, Indonesia"",""Bekasi, Indonesia"",,Bing Maps,city/town"
"-6.1714902,106.8275223,""JAKARTA, Indonesia"",""Jakarta, Indonesia"",,Bing Maps,city/town"
"-7.2432561,112.7413788,""Surabaya, Indonesia"",""Surabaya, Indonesia"",,Bing Maps,city/town"
"32.3667679,130.1030121,""AMAKUSA , Japan"",""Amakusashimo Island, Japan"",,Bing Maps,Island"
"32.4284096,131.6552124,""HIYUUGA , Japan"",""Hyuga, Japan"",,Bing Maps,city/town"
"35.7686501,139.6712494,""ITABASHI, Japan"",""Itabashi-ku, Japan"",,Bing Maps,city/town"
"34.4785652,135.4254761,""IZUMI, Japan"",""Izumi, Japan"",,Bing Maps,city/town"
"35.3231506,135.4155884,""Kyoto, Japan"",Kyoto,,Bing Maps,state/province"
"33.8381042,132.7719116,""MATSUYAMA, Japan"",""Matsuyama, Japan"",,Bing Maps,city/town"
"34.6775208,135.5129089,""OSAKA, Japan"",""Osaka, Japan"",,Bing Maps,city/town"
"35.9569016,139.3890076,""SAKADO, Japan"",""Sakado, Japan"",,Bing Maps,city/town"
"34.3355217,134.047699,""TAKAMATSU, Japan"",""Takamatsu, Japan"",,Bing Maps,city/town"
"43.7711792,142.3688202,""ASAHIKAWA, Japan"",""Asahikawa, Japan"",,Bing Maps,city/town"
"35.6422997,139.7486572,""CHIYODA, Japan"",""Chiyoda-Ku, Japan"",,Bing Maps,city/town"
"35.6610489,139.3341675,""HACHIOJI, Japan"",""Hachioji, Japan"",,Bing Maps,city/town"
"34.7194328,137.7301025,""HAMAMATSU, Japan"",""Hamamatsu, Japan"",,Bing Maps,city/town"
"40.9166794,140.9639282,""HIRANAI, Japan"",""Hiranai, Japan"",,Bing Maps,city/town"
"40.5979729,140.4764862,""HIROSAKI, Japan"",""Hirosaki, Japan"",,Bing Maps,city/town"
"36.2816467,139.0772705,""HIROSHIMASHIMINAMIKU, Japan"",Japan,,Bing Maps,country"
"35.6670265,139.4833374,""Fuchu, Japan"",""Fuchu, Japan"",,Bing Maps,city/town"
"35.3401299,139.4935455,""Fujisawa, Japan"",""Fujisawa, Japan"",,Bing Maps,city/town"
"35.7195625,139.9333954,""ICHIKAWA, Japan"",""Ichikawa, Japan"",,Bing Maps,city/town"
"38.9240646,141.1363678,""ICHINOSEKI, Japan"",""Ichinoseki, Japan"",,Bing Maps,city/town"
"43.1982765,141.7635803,""IWAMIZAWA, Japan"",""Iwamizawa, Japan"",,Bing Maps,city/town"
"31.8199997,130.8300018,""KIRISHIMA, Japan"",""Kirishima, Japan"",,Bing Maps,city/town"
"35.6677094,139.8200989,""Koto, Japan"",""Koto-ku, Japan"",,Bing Maps,city/town"
"32.788517,130.7148895,""KUMAMOTO, Japan"",""Kumamoto, Japan"",,Bing Maps,city/town"
"36.2324486,137.9669647,""MATSUMOTO, Japan"",""Matsumoto-Shi, Japan"",,Bing Maps,city/town"
"37.1857986,139.5160065,""Minamiaizu-gun, Japan"",Minamiaizu-gun,,Bing Maps,county/district"
"35.9500008,136.1925354,""SABAE, Japan"",""Sabae, Japan"",,Bing Maps,city/town"
"40.5654182,141.2707672,""Gonohe, Japan"",""Gonohe, Japan"",,Bing Maps,city/town"
"34.3355217,134.047699,""TAKAMATSU, Japan"",""Takamatsu, Japan"",,Bing Maps,city/town"
"36.3262215,139.0143585,""TAKASAKI, Japan"",""Takasaki-Shi, Japan"",,Bing Maps,city/town"
"35.5499992,140.3670044,""togane , Japan"",""T?gane, Japan"",,Bing Maps,city/town"
"34.7191086,136.5168304,""TSU, Japan"",""Tsu, Japan"",,Bing Maps,city/town"
",,""GWANGJU, Korea, Republic of"",-,,Bing Maps,"
"49.5998993,6.1177201,""LUXEMBOURG, Luxembourg"",""Luxembourg, Luxembourg"",,Bing Maps,city/town"
"51.2533989,22.5515995,""LUBLIN, Poland"",""Lublin, Poland"",,Bing Maps,city/town"
"52.2287483,21.0062504,""WARSAW, Poland"",""Warsaw, Poland"",,Bing Maps,city/town"
"13.5959339,100.7088013,""Samutprakarn, Thailand"",Samut Prakan,,Bing Maps,state/province"
"13.7533503,100.5048294,""BANGKOK, Thailand"",""Bangkok, Thailand"",,Bing Maps,city/town"
"13.5959339,100.7088013,""Samutprakarn, Thailand"",Samut Prakan,,Bing Maps,state/province"
"39.9429016,32.8605003,""ANKARA, Turkey"",""Ankara, Turkey"",,Bing Maps,city/town"
"40.5500984,34.9548187,""CORUM, Turkey"",""Çorum, Turkey"",,Bing Maps,city/town"
"51.4302406,-0.1657,""TOOTING, United Kingdom"",""Tooting, London, United Kingdom"",,Bing Maps,city/town"
"10.7782297,106.70327,""HO CHI MINH CITY, Vietnam"",""Ho Chi Minh City, Vietnam"",,Bing Maps,city/town"
