"latitude,longitude,name,desc,color,source,precision"
"-25.5852413,134.5041199,Australia,Australia,,Bing Maps,country"
"62.8329086,-95.9133224,Canada,Canada,,Bing Maps,country"
"36.5530853,103.9754333,China,China,,Bing Maps,country"
"49.7391052,15.331501,Czech Republic,Czech Republic,,Bing Maps,country"
"64.2885818,25.9894028,Finland,Finland,,Bing Maps,country"
"46.6372795,2.3382623,France,France,,Bing Maps,country"
"51.2024651,10.3822031,Germany,Germany,,Bing Maps,country"
"39.6843719,21.8974094,Greece,Greece,,Bing Maps,country"
"47.1657333,19.4165745,Hungary,Hungary,,Bing Maps,country"
"23.4060116,79.4580917,India,India,,Bing Maps,country"
"-1.2480891,115.4189987,Indonesia,Indonesia,,Bing Maps,country"
"42.7669792,12.4938231,Italy,Italy,,Bing Maps,country"
"36.2816467,139.0772705,Japan,Japan,,Bing Maps,country"
"49.7778816,6.0947461,Luxembourg,Luxembourg,,Bing Maps,country"
"28.2591381,83.9441605,Nepal,Nepal,,Bing Maps,country"
"66.7666702,14.8999252,Norway,Norway,,Bing Maps,country"
"29.9232197,69.3577423,Pakistan,Pakistan,,Bing Maps,country"
"11.1126661,122.5094757,Philippines,Philippines,,Bing Maps,country"
"52.14785,19.3777599,Poland,Poland,,Bing Maps,country"
"39.6420097,-8.0094223,Portugal,Portugal,,Bing Maps,country"
"63.1251869,103.7539825,Russia,Russia,,Bing Maps,country"
"23.9947262,44.4013557,Saudi Arabia,Saudi Arabia,,Bing Maps,country"
"-29.0461845,25.0628796,South Africa,South Africa,,Bing Maps,country"
"36.0972404,127.5127029,South Korea,South Korea,,Bing Maps,country"
"40.3960266,-3.5506926,Spain,Spain,,Bing Maps,country"
"14.4845819,100.8519135,Thailand,Thailand,,Bing Maps,country"
"39.0510101,34.9303398,Turkey,Turkey,,Bing Maps,country"
"54.5608864,-2.2125118,United Kingdom,United Kingdom,,Bing Maps,country"
"16.9404297,106.8164291,Vietnam,Vietnam,,Bing Maps,country"
"39.4432564,-98.9573364,United States,United States,,Bing Maps,country"
